cg_id	name	VPAL Module #
CG0	Intro to MATLAB	26
CG0.1	Randomness	27
CG0.2	MATLAB Basics	28
CG0.3	Reading a Line of Code	29
CG0.4	Order of Operations	30
CG0.5	Turning Words into Code	31
CG1	Arrays	32
CG1.1.1	Intro to Arrays	33
CG1.1.2	Loading Images as Arrays	34
CG1.1.3	Inspecting Arrays	35
CG1.1.4	Other Ways to Display Images	36
CG1.1.5	Entering Arrays	37
CG1.1.6	Loading and Creating Arrays	38
CG1.1.7	Knowledge Check	39
CG1.2.1	Linear Indexing	40
CG1.2.2	Array Indexing Challenge	41
CG1.2.3	Storing Values in Arrays	42
CG1.2.4	Multidimensional Arrays	43
CG1.2.5	From One Array to Another	44
CG1.2.6	Other Ways to Create and Change Arrays	45
CG1.2.7	Array Slicing	46
CG1.2.8	Knowledge Check	47
CG1.3.1	Advanced Array Operations	48
CG1.3.2	Element Operations	49
CG1.3.3	Changing Dimensions	50
CG1.3.4	Knowledge Check	51
CG1.4.1	Review: Arrays	52
CG1.4.2	Array Operations	53
CG1.4.3	Review of Arrays	54
CG1.4.4	Array Demo	55
CG1.4.5	Knowledge Check	56
